[00:00.00]Da,
[00:02.86]da,
[00:05.61]da,
[00:05.93]da,
[00:06.91]da,
[00:08.03]da,
[00:08.57]da,
[00:10.77]da,
[00:10.85]da,
[00:13.18]da,
[00:13.76]da,
[00:13.84]da,
[00:13.92]da,
[00:14.00]da,
[00:14.08]da,
[00:14.16]da,
[00:14.40]da,
[00:15.38]da,
[00:15.46]da,
[00:15.54]da,
[00:15.82]da,
[00:16.34]da,
[00:16.42]da,
[00:16.66]da,
[00:18.76]da,
[00:18.85]da,
[00:18.94]da,
[00:20.19]da,
[00:20.27]da,
[00:20.35]da,
[00:20.43]da,
[00:20.51]da,
[00:20.59]da,
[00:20.67]da,
[00:20.75]da,
[00:20.83]da,
[00:20.91]da,
[00:20.99]da,
[00:21.07]da,
[00:21.15]da,
[00:21.23]da,
[00:21.31]da,
[00:21.39]da,
[00:21.47]da,
[00:21.55]da,
[00:21.75]da,
[00:21.89]da,
[00:21.97]da,
[00:22.05]da,
[00:22.23]da,
[00:22.41]da,
[00:22.57]da,
[00:22.65]da,
[00:22.73]da,
[00:22.93]da,
[00:23.29]da,
[00:23.53]da,
[00:23.71]da,
[00:23.79]da,
[00:23.87]da,
[00:23.95]da,
[00:24.48]Dann
[00:25.02]vor
[00:25.14]dem
[00:25.24]Lenk,
[00:25.48]bevor
[00:25.70]der
[00:25.90]Worte
[00:26.34]sein.
[00:26.70]Die
[00:26.80]größte
[00:27.16]Leistung
[00:27.50]ist
[00:27.67]nicht
[00:27.91]rum,
[00:28.03]ich
[00:28.13]gelte
[00:28.35]nicht
[00:28.53]Sieg,
[00:28.99]allein
[00:29.33]selbst
[00:29.65]los
[00:29.95]zu
[00:30.13]sein.
[00:30.61]Und
[00:30.77]dabei
[00:31.11]ruhig
[00:31.55]schön,
[00:35.78]geil
[00:35.89]zu
[00:35.95]sein.
[00:36.17]Ah,
[00:36.25]der
[00:36.33]grade
[00:36.59]ist
[00:36.67]goodness,
[00:36.87]ist
[00:36.95]der
[00:37.03]piece
[00:37.59]von
[00:37.67]mal.
[00:39.82]Ich
[00:39.89]schreib's
[00:40.56]dir
[00:40.64]ein.
[00:42.56]Was
[00:42.96]hier
[00:43.06]wurde,
[00:43.40]nein,
[00:43.52]ist
[00:43.64]kein
[00:44.22]Bild
[00:44.42]an
[00:44.58]der
[00:44.76]Wand,
[00:45.04]das
[00:45.22]ist
[00:45.38]dein
[00:45.58]Herz
[00:45.88]ohne
[00:46.12]Staub,
[00:46.56]ohne
[00:46.82]Grollen
[00:47.18]der
[00:47.38]Hand,
[00:47.86]dein
[00:48.02]Bewusstsein
[00:48.50]vor
[00:48.64]dem
[00:48.82]Denken,
[00:49.12]bevor
[00:49.46]du
[00:49.60]dich
[00:49.78]verlierst,
[00:50.30]bevor
[00:50.62]du
[00:50.82]alles
[00:51.08]leberst
[00:51.45]und
[00:51.59]dich
[00:51.75]selber
[00:52.07]konditionierst.
[00:53.57]Ah,
[00:53.65]still
[00:53.77]wie
[00:53.95]ein
[00:54.17]Zeh,
[00:54.37]wenn
[00:54.57]der
[00:54.73]Wind
[00:54.97]grad
[00:55.27]schweig,
[00:55.83]klar
[00:56.17]wie
[00:56.35]ein
[00:56.49]Blick,
[00:56.81]denn
[00:56.99]ich
[00:57.27]shorteit
[00:57.87]nur
[00:58.11]zeig,
[00:58.45]ich
[00:58.63]such
[00:58.91]nicht
[00:59.09]das
[00:59.37]Außen,
[00:59.73]ich
[00:59.93]such
[01:00.23]nicht
[01:00.41]den
[01:00.61]Lärm,
[01:00.83]ich
[01:01.05]finde
[01:01.65]mir
[01:01.91]innen,
[01:02.37]den
[01:02.57]wärmeren
[01:03.20]Kern
[01:03.85]anstrengung
[01:04.54]aus
[01:04.76]Dauer,
[01:05.12]ja,
[01:05.28]die
[01:05.44]machen
[01:05.70]dich
[01:06.06]groß,
[01:06.40]doch
[01:06.56]nicht
[01:06.76]für
[01:06.98]Applaus,
[01:07.52]eher
[01:07.70]dafür
[01:08.08]lasst
[01:08.40]los,
[01:08.86]die
[01:08.96]größte
[01:09.32]Leistung,
[01:09.70]wie
[01:09.80]du
[01:09.98]wirklich
[01:10.36]erzählen
[01:10.80]kannst,
[01:11.16]ist
[01:11.46]Selbstlosigkeit,
[01:12.52]Du
[01:12.98]trotz
[01:13.10]Druck,
[01:13.30]noch
[01:13.40]warm
[01:13.68]bleibst
[01:14.04]nicht,
[01:14.32]wenn
[01:14.53]du
[01:14.65]gewinnst,
[01:15.11]sondern
[01:15.49]wenn
[01:15.59]du
[01:15.73]vergifst
[01:16.29]ab.
[01:16.89]Ich
[01:17.05]wenn
[01:17.23]du
[01:17.37]nimmst,
[01:17.69]sondern
[01:18.07]wenn
[01:18.17]du
[01:18.37]was
[01:18.53]gibst,
[01:18.83]wenn
[01:18.95]du
[01:19.01]das
[01:19.17]Sege
[01:19.35]und
[01:19.47]nach
[01:19.65]vorne
[01:20.21]will,
[01:20.45]ich,
[01:21.39]ich,
[01:21.51]ich
[01:21.59]und
[01:21.75]du
[01:21.93]sagst
[01:22.40]wir,
[01:22.84]dann
[01:23.08]verändert
[01:23.68]sich.
[01:24.02]The
[01:24.12]greatest
[01:24.62]goodness
[01:24.84]is
[01:25.12]the
[01:25.20]peace,
[01:25.44]wo
[01:25.84]mein
[01:26.24]ich
[01:26.42]weich
[01:26.88]nicht,
[01:27.06]blende
[01:27.64]ja
[01:27.72]stark
[01:28.14]und
[01:28.34]fein.
[01:29.00]Frieden
[01:29.36]im
[01:29.54]Kopf
[01:29.88]ist
[01:30.06]kein
[01:30.32]Zufall,
[01:31.35]kein
[01:31.61]Glück,
[01:31.97]bis
[01:32.13]es
[01:32.33]Praxis
[01:32.83]im
[01:33.03]Alltag
[01:33.51]Schritt
[01:33.89]für
[01:34.03]Schritt.
[01:34.51]Er
[01:34.59]war's
[01:34.73]hier
[01:34.89]bodernendes,
[01:35.65]hier
[01:35.75]im
[01:35.89]Herzen
[01:36.21]klar
[01:36.55]und
[01:36.73]rein.
[01:39.88]Selbstlos
[01:40.08]zu
[01:40.14]sein.
[01:40.89]Da
[01:41.25]bei
[01:41.71]Washington
[01:42.08]geist
[01:42.40]zu
[01:43.78]sein
[01:43.88]Der
[01:44.00]greatest
[01:53.59]goodness
[01:53.77]is
[01:53.83]a
[01:53.87]peace
[01:53.99]for
[01:54.07]mine
[01:54.17]Der
[01:54.25]greatest
[01:54.45]goodness
[01:54.87]is
[01:56.17]a
[01:56.21]peace
[01:56.33]for
[01:56.41]mine
