[00:22.77]Du suchst nach dem Licht, doch du stehst dir im Weg,
[00:25.42]weil dein Verstand sich nur im Kreis um sich dreht.
[00:28.36]Soll die Richtung für dich endlich klarer erscheinen?
[00:31.03]Dann hör auf, das „Für“ und „Dagegen“ zu vereinen.
[00:34.26]Das Kämpfen im Kopf ist wie ein inneres Gift,
[00:36.88]ein blindes Dogma, dass die Wahrheit nie trifft.
[00:39.76]Es ist die Krankheit des Geistes, die dich lautlos zerfrisst,
[00:43.33]weil du in Meinungen die Klarheit vergisst.

[00:45.93]Kein Richtig, kein Falsch – lass die Urteile geh’n,
[00:51.30]wir wollen die Welt ohne Filter versteh’n.
[00:56.73]Lass Deine Gedanken fließen, lasse sie los,
[01:02.42]die Stille dann - ist tief und der Moment ist groß.

[01:31.76]Hör auf zu fragen nach dem, was „wahr“ sein soll,
[01:34.63]dein Kopf ist von Filtern und Urteilen voll.
[01:37.53]Es ist sinnlos zu suchen, was schon hier ist,
[01:40.49]solange du deine Essenz nur vergisst.
[01:43.36]Dein Geist ist ein Garten, so weit und so rein,
[01:46.27]lass den Schmutz und das Unkraut nicht rein.
[01:49.18]Zieh die Wurzeln der Zweifel, bevor sie dich blenden,
[01:52.01]du hältst es in der Hand, wie die Bilder hier enden.

[01:55.23]Pflanze die Schönheit, Stein für Stein,
[01:57.84]mach deinen Geist von Urteilen rein.
[02:00.51]Kein Schwarz und kein Weiß, nur das pure Sein,
[02:03.84]folgsam der Natur, im hellen Schein.

[02:06.76]Kein Richtig, kein Falsch – lass die Urteile geh’n,
[02:11.93]wir wollen die Welt ohne Filter versteh’n.
[02:18.25]Lass es fließen, lass es los,
[02:23.12]die Stille ist tief und der Moment ist groß.