[ti:ich_atme_ein-ich_atme_aus]
[la:DE]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.43]Ich atme ein… ich atme aus…
[00:08.57]und werde still.

[00:11.07]Ich sehe, wie mein Denken trennt:
[00:13.47]viel und wenig, hoch und niedrig, richtig und falsch.
[00:16.54]Und ich verbeuge mich
[00:18.18]vor dem Leben, wie es ist.
[00:21.30]Ich bereue meine Härte,
[00:22.77]die die Welt beschmutzt hat –
[00:24.46]nicht mit Händen,
[00:25.37]sondern mit Urteil.
[00:26.94]Heute will ich lernen,
[00:28.87]sanfter zu schauen.

[00:32.19]Ich verbeuge mich…
[00:36.46]mit dankbarem Herzen.

[00:43.32]나무아미타불 관세음보살
[00:48.63]Namu Amitabul Gwanse-eum Bosal
[00:53.92]나무아미타불 관세음보살
[00:59.22]Namu Amitabul Gwanse-eum Bosal
[01:02.61]ruhig, wiederholend, wie ein Gebet

[01:05.25]Mitgefühl für die Traurigen,
[01:06.78]für Arme, für Einsame.
[01:08.91]Mitgefühl auch für die Sturen,
[01:10.47]für die, die fallen,
[01:11.49]für die, die Fehler tragen.
[01:14.18]Ich will keine harten Worte sprechen,
[01:16.00]nicht lügen, nicht verleumden,
[01:17.52]nicht verfluchen, nicht verachten.
[01:19.54]Ich möchte demütig sein,
[01:21.37]und in allem mein Bestes geben.

[01:25.03]Ich verbeuge mich…
[01:30.15]und werde leichter.

[01:36.28]나무아미타불 관세음보살
[01:41.39]Namu Amitabul Gwanse-eum Bosal
[01:46.69]나무아미타불 관세음보살
[01:51.99]Namu Amitabul Gwanse-eum Bosal

[01:56.79]Frei von Gier…
[01:58.06]frei von Zorn…
[01:59.40]frei von Hochmut…
[02:01.00]ein klarer, heller Geist.
[02:03.52]Und ich erkenne:
[02:05.02]Alles Leben ist verbunden.
[02:07.08]Die größte Kraft ist Liebe.

[02:13.18]나무아미타불 관세음보살
[02:18.33]Namu Amitabul Gwanse-eum Bosal

[02:33.44]--- www.LRCgenerator.com ---